<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab4Frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab4Frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Lab4Frontend">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="W" Command="{Binding WKey}"></KeyBinding>
        <KeyBinding Gesture="A" Command="{Binding AKey}"></KeyBinding>
        <KeyBinding Gesture="S" Command="{Binding SKey}"></KeyBinding>
        <KeyBinding Gesture="D" Command="{Binding DKey}"></KeyBinding>
    </Window.KeyBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" /> 
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="14" Height="14" Fill="{Binding}" Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="LightBlue">
                    <ItemsControl ItemsSource="{Binding ScoreTable}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen">
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="LightPink">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="LightCoral">
                            <Button x:Name = "StartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="Начать новую игру" Command="{Binding StartGame}"/>
                        </Border>
                        <Border Grid.Row="1" Background="LightSalmon">
                            <Button x:Name = "StopButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="Выйти" Command="{Binding EndGame}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="LightYellow">
                </Border>
            </Grid>

            <Border Grid.Row="1" Background="LightCyan">
            </Border>
        </Grid>
    </Grid>

</Window>
